<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <p class="header-name">MoGo</p>
        <nav>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#" class="menu-link">about</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">service</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">work</a>
                </li>
                <li class="menu-item">
                    <a href="" class="menu-link">blog</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
       <section class="service">
            <div class="container">
                <div class="section-title">
                    <h3>We work with</h3>
                    <h2>amazing services</h2>
                </div>
                <hr class="cont-hr">
                <ul class="serv-list">
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/clock.png" alt="clock">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/graph.png" alt="graph">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/display.png" alt="display">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/paper.png" alt="paper">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/house.png" alt="house">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                    <li class="serv-item">
                        <div class="serv-img">
                            <img src="img/d-m.png" alt="digital-marketing">
                        </div>
                        <h4>photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        </p>
                    </li>
                </ul>
            </div>
       </section>
       <section class="team">
           <div class="container">
            <div class="section-title">
                <h3>Who we are</h3>
                <h2>meet our team</h2>
                <hr class="cont-hr">
                <p class="team-lower-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium repellendus molestiae repellat, modi optio vero, tempora, aperiam placeat numquam cum dicta ea ipsum nulla. Eos aut quia dignissimos optio, incidunt voluptatibus officia cupiditate animi non.</p>
            </div>
            <ul class="team-list">
                <li class="team-item">
                    <div class="team-img">
                        <img src="img/first-man.jpeg" alt="photo of the first member"  class="img">
                        <ul class="social">
                            <li><a href="#" class="social-link">
                                <img src="img/facebook.png" alt="facebook icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/twitter.png" alt="twitter icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/pinterest.png" alt="pinterest icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/instagram.png" alt="instagtam icon">
                            </a></li>
                        </ul>
                    </div>
                    <h4>Matthew Dix</h4>
                    <p>Graphic Design</p>
                </li>
                <li class="team-item">
                    <div class="team-img">
                        <img src="img/second-man.jpeg" alt="photo of the second member" class="img">
                        <ul class="social">
                            <li><a href="#" class="social-link">
                                <img src="img/facebook.png" alt="facebook icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/twitter.png" alt="twitter icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/pinterest.png" alt="pinterest icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/instagram.png" alt="instagtam icon">
                            </a></li>
                        </ul>
                    </div>
                    <h4>Christopher Campbell</h4>
                    <p>Branding/UX design</p>
                </li>
                <li class="team-item">
                    <div class="team-img">
                        <img src="img/third-man.jpeg" alt="photo of the third member" class="img">
                        <ul class="social">
                            <li><a href="#" class="social-link">
                                <img src="img/facebook.png" alt="facebook icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/twitter.png" alt="twitter icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/pinterest.png" alt="pinterest icon">
                            </a></li>
                            <li><a href="#" class="social-link">
                                <img src="img/instagram.png" alt="instagtam icon">
                            </a></li>
                        </ul>
                    </div>
                    <h4>Michael Fertig </h4>
                    <p>Developer</p>
                </li>
            </ul>
               </div>
       </section>
    </main>
    <footer class="footer">
        <p>© 2016 MoGo free PSD template by <span>Laaqiq</span></p>
        <form class="e-mail">
            <input type="email" name="emails" placeholder="Your Email...">
            <input type="submit" value="Submit">
        </form>
    </footer>
</body>
</html>